craftersmine.Ui.League.TestApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:craftersmine.Ui.League"
        xmlns:controls="clr-namespace:craftersmine.Ui.League.Controls;assembly=craftersmine.Ui.League"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="craftersmine.Ui.League.TestWindow"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800" Style="{StaticResource LeagueWindowStyle}">
    <ScrollViewer>
        <WrapPanel>
            <GroupBox Header="Buttons" Margin="10" Width="240">
                <StackPanel Orientation="Vertical">
                    <Button Content="Default" Margin="5" Height="32"/>
                    <Button Content="Disabled" Margin="5" Height="32" IsEnabled="False"/>
                    <Button Style="{DynamicResource LeagueButtonThickBorder}" Content="Thick Default" Margin="5" Height="32"/>
                    <Button Style="{DynamicResource LeagueButtonThickBorder}" Content="Thick Disabled" Margin="5" Height="32" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="CheckBox" Margin="10" Width="240">
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="Default"/>
                    <CheckBox Content="Disabled" IsEnabled="False"/>
                    <CheckBox Content="Checked" IsChecked="True"/>
                    <CheckBox Content="Checked Disabled" IsEnabled="False" IsChecked="True"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="RadioButton" Width="240" Margin="10">
                <StackPanel>
                    <Grid>
                        <RadioButton Content="Default"/>
                    </Grid>
                    <Grid>
                        <RadioButton Content="Default Disabled" IsEnabled="False"/>
                    </Grid>
                    <Grid>
                        <RadioButton Content="Checked" IsChecked="True"/>
                    </Grid>
                    <Grid>
                        <RadioButton Content="Checked Disabled" IsChecked="True" IsEnabled="False"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="TextBox" Width="240" Margin="10">
                <StackPanel>
                    <TextBox Text="TextBox Default" Margin="1"/>
                    <TextBox IsReadOnly="True" Text="TextBox ReadOnly" Margin="1"/>
                    <TextBox IsEnabled="False" Text="TextBox Disabled" Margin="1"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ComboBox" Margin="10" Width="240">
                <StackPanel>
                    <ComboBox IsEditable="False" Margin="1">
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                    </ComboBox>
                    <ComboBox IsEnabled="False" Margin="1" SelectedIndex="0">
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                        <ComboBoxItem Content="Test"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Slider" Margin="10" Width="240">
                <StackPanel>
                    <TextBlock Text="{Binding Value, ElementName=Slider}"/>
                    <Slider x:Name="Slider" Minimum="0" Maximum="10" SmallChange="1" Value="5"/>
                    <Slider Minimum="0" Maximum="10" SmallChange="1" Value="5" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="TabView" Margin="10" Width="240">
                <StackPanel>
                    <TabControl Height="200">
                        <TabItem Header="Tab 1">
                            <TextBlock Text="Lorem Ipsum Tab 1" Style="{StaticResource LeagueDefaultText}"/>
                        </TabItem>
                        <TabItem Header="Tab 2">
                            <TextBlock Text="Lorem Ipsum Tab 2" Style="{StaticResource LeagueDefaultText}"/>
                        </TabItem>
                        <TabItem Header="Tab Disabled" IsEnabled="False">
                            <TextBlock Text="Lorem Ipsum Tab Disabled" Style="{StaticResource LeagueDefaultText}"/>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Expander" Margin="10" Width="240">
                <StackPanel>
                    <Expander Header="Expander">
                        <StackPanel>
                            <TextBlock Text="Lorem Ipsum Sit Dolor Amet" Style="{StaticResource LeagueDefaultText}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Expander Disabled" IsEnabled="False">
                        <TextBlock Text="Lorem Ipsum Sit Dolor Amet" Style="{StaticResource LeagueDefaultText}"/>
                    </Expander>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ListBox" Margin="10" Width="240">
                <StackPanel>
                    <ListBox Height="100" Margin="0 0 0 10">
                        <ListBoxItem Content="ListBox Default"/>
                        <ListBoxItem Content="Ornn"/>
                        <ListBoxItem Content="Volibear"/>
                        <ListBoxItem Content="Anivia"/>
                        <ListBoxItem Content="Rammus"/>
                        <ListBoxItem Content="Teemo"/>
                        <ListBoxItem Content="Sejuani"/>
                        <ListBoxItem Content="Udyr"/>
                        <ListBoxItem Content="Gromp"/>
                        <ListBoxItem Content="Honeyfruit"/>
                        <ListBoxItem Content="Krug"/>
                        <ListBoxItem Content="Blue Sentinel"/>
                        <ListBoxItem Content="Red Brambleback"/>
                        <ListBoxItem Content="Raptor"/>
                        <ListBoxItem Content="Murk Wolf"/>
                        <ListBoxItem Content="Rift Scuttler"/>
                    </ListBox>

                    <ListBox Height="100" IsEnabled="False">
                        <ListBoxItem Content="ListBox Disabled"/>
                        <ListBoxItem Content="Ornn"/>
                        <ListBoxItem Content="Volibear"/>
                        <ListBoxItem Content="Anivia"/>
                        <ListBoxItem Content="Rammus"/>
                        <ListBoxItem Content="Teemo"/>
                        <ListBoxItem Content="Sejuani"/>
                        <ListBoxItem Content="Udyr"/>
                        <ListBoxItem Content="Gromp"/>
                        <ListBoxItem Content="Honeyfruit"/>
                        <ListBoxItem Content="Krug"/>
                        <ListBoxItem Content="Blue Sentinel"/>
                        <ListBoxItem Content="Red Brambleback"/>
                        <ListBoxItem Content="Raptor"/>
                        <ListBoxItem Content="Murk Wolf"/>
                        <ListBoxItem Content="Rift Scuttler"/>
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ListView" Margin="10" Width="240">
                <StackPanel>
                    <ListView Height="100" Margin="0 0 0 10">
                        <ListViewItem Content="ListBox Default"/>
                        <ListViewItem Content="Ornn"/>
                        <ListViewItem Content="Volibear"/>
                        <ListViewItem Content="Anivia"/>
                        <ListViewItem Content="Rammus"/>
                        <ListViewItem Content="Teemo"/>
                        <ListViewItem Content="Sejuani"/>
                        <ListViewItem Content="Udyr"/>
                        <ListViewItem Content="Gromp"/>
                        <ListViewItem Content="Honeyfruit"/>
                        <ListViewItem Content="Krug"/>
                        <ListViewItem Content="Blue Sentinel"/>
                        <ListViewItem Content="Red Brambleback"/>
                        <ListViewItem Content="Raptor"/>
                        <ListViewItem Content="Murk Wolf"/>
                        <ListViewItem Content="Rift Scuttler"/>
                    </ListView>

                    <ListView Height="100" Margin="0 0 0 10" IsEnabled="False">
                        <ListViewItem Content="ListBox Disabled"/>
                        <ListViewItem Content="Ornn"/>
                        <ListViewItem Content="Volibear"/>
                        <ListViewItem Content="Anivia"/>
                        <ListViewItem Content="Rammus"/>
                        <ListViewItem Content="Teemo"/>
                        <ListViewItem Content="Sejuani"/>
                        <ListViewItem Content="Udyr"/>
                        <ListViewItem Content="Gromp"/>
                        <ListViewItem Content="Honeyfruit"/>
                        <ListViewItem Content="Krug"/>
                        <ListViewItem Content="Blue Sentinel"/>
                        <ListViewItem Content="Red Brambleback"/>
                        <ListViewItem Content="Raptor"/>
                        <ListViewItem Content="Murk Wolf"/>
                        <ListViewItem Content="Rift Scuttler"/>
                    </ListView>

                </StackPanel>
            </GroupBox>
            <GroupBox Header="Hyperlink" Margin="10" Width="240">
                <StackPanel>
                    <TextBlock><Hyperlink>Hyperlink</Hyperlink></TextBlock>
                    <TextBlock><Hyperlink IsEnabled="False">Hyperlink Disabled</Hyperlink></TextBlock>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="CircleButton" Margin="10" Width="240">
                <StackPanel>
                    <controls:CircleButton Content="Test"/>
                    <controls:CircleButton Content="Test" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="StatusPoint" Margin="10" Width="240">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <controls:StatusPoint StatusType="Online" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource LeagueOnlineText}" VerticalAlignment="Center">Online</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:StatusPoint StatusType="InGame" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource LeagueInGameText}" VerticalAlignment="Center">InGame</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:StatusPoint StatusType="Busy" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource LeagueBusyText}" VerticalAlignment="Center">Busy</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:StatusPoint StatusType="Offline" Margin="5" VerticalAlignment="Center"/>
                        <TextBlock Style="{StaticResource LeagueOfflineText}" VerticalAlignment="Center">Offline</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</Window>
