craftersmine.Ui.League/Controls/Spinner.xaml

<Border x:Class="craftersmine.Ui.League.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:main="clr-namespace:craftersmine.Ui.League"     
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40" MinWidth="40" MinHeight="40" MaxHeight="40" MaxWidth="40"  OpacityMask="{StaticResource SpinnerAliasingOpacityMask}">
    <Border.Resources>
        <Storyboard x:Key="RotationAnimation" Storyboard.TargetName="SpinnerGradientEffect" Storyboard.TargetProperty="StartAngle">
            <DoubleAnimation From="0" To="360" Duration="0:0:3" RepeatBehavior="Forever"/>
        </Storyboard>
    </Border.Resources>
    <Ellipse Width="36" Height="36" StrokeThickness="5" Stroke="{StaticResource LeagueWindowBackground}" VerticalAlignment="Center" HorizontalAlignment="Center"
             Margin="1"
             x:Name="SpinnerEllipse" RenderTransformOrigin="0.5,0.5">
        <Ellipse.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Ellipse.RenderTransform>
        <Ellipse.Fill>
            <SolidColorBrush Color="{StaticResource LeagueSpinner}"/>
        </Ellipse.Fill>
        <Ellipse.Effect>
            <main:AngularGradientEffect x:Name="SpinnerGradientEffect" EndColor="{StaticResource LeagueSpinner}" StartColor="Transparent"/>
        </Ellipse.Effect>
    </Ellipse>
    <Border.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.EnterActions>
                <BeginStoryboard>
                </BeginStoryboard>
            </EventTrigger.EnterActions>
        </EventTrigger>
    </Border.Triggers>
</Border>
