craftersmine.Ui.League/Themes/LeagueUi.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <FontFamily x:Key="BeaufortForLOL">/craftersmine.Ui.League;component/Fonts/Beaufort/#Beaufort for LoL</FontFamily>
    <FontFamily x:Key="PTSans">/craftersmine.Ui.League;component/Fonts/PTSans/#PT Sans</FontFamily>
    <FontFamily x:Key="SpiegelRegular">/craftersmine.Ui.League;component/Fonts/Spiegel/#Spiegel Regular</FontFamily>
    <FontFamily x:Key="SpiegelSemiBold">/craftersmine.Ui.League;component/Fonts/Spiegel/#Spiegel SemiBold</FontFamily>

    <LinearGradientBrush x:Key="LeagueButtonBorderDefault" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#c8aa6d" Offset="0"/>
            <GradientStop Color="#795c28" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeagueButtonBorderMouseOver" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#f0e5d6" Offset="0"/>
            <GradientStop Color="#c99f45" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeagueButtonBorderPressed" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#c8a96c" Offset="0"/>
            <GradientStop Color="#7a5d29" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LeagueButtonBackgroundDefault" Color="#1e2328"/>

    <LinearGradientBrush x:Key="LeagueButtonBackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#282c32" Offset="0"/>
            <GradientStop Color="#4c4634" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LeagueWindowBackground" Color="#010a13"/>

    <SolidColorBrush x:Key="LeagueTextColorDefault" Color="#938f82"/>
    <SolidColorBrush x:Key="LeagueTextColorMouseOver" Color="#ede3cf"/>
    <SolidColorBrush x:Key="LeagueButtonTextColorDefault" Color="#cbbc8f"/>
    <SolidColorBrush x:Key="LeagueButtonTextColorMouseOver" Color="#eee4d0"/>
    <SolidColorBrush x:Key="LeagueButtonTextColorPressed" Color="#5c5b57"/>

    <SolidColorBrush x:Key="LeagueCheckBoxBackgroundDefault" Color="#010a13"/>
    <SolidColorBrush x:Key="LeagueCheckBoxBorderDefault" Color="#785a28"/>
    <SolidColorBrush x:Key="LeagueCheckBoxTickDefault" Color="#c89b3c"/>

    <LinearGradientBrush x:Key="LeagueCheckBoxBorderMouseOver" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#785a28" Offset="0"/>
            <GradientStop Color="#a08248" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LeagueCheckBoxBackgroundMouseOver" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#020b13" Offset="0"/>
            <GradientStop Color="#111a20" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LeagueCheckBoxTickMouseOver" Color="#f0e6d2"/>

    <Style TargetType="Window" x:Key="LeagueWindowStyle">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
            <Setter Property="Background" Value="{StaticResource LeagueWindowBackground}"/>
            <Setter Property="FontFamily" Value="{StaticResource SpiegelRegular}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Control">
        <Style.Setters>
            <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
            <Setter Property="Background" Value="{StaticResource LeagueWindowBackground}"/>
            <Setter Property="FontFamily" Value="{StaticResource SpiegelRegular}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" BorderBrush="{StaticResource LeagueButtonBorderDefault}" BorderThickness="2">
                        <Border x:Name="ButtonBorderInner" BorderBrush="#040d15" Background="{StaticResource LeagueButtonBackgroundDefault}" BorderThickness="1">
                            <ContentControl x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource LeagueButtonBorderMouseOver}"/>
                            <Setter TargetName="ButtonBorderInner" Property="BorderBrush" Value="{StaticResource LeagueButtonBackgroundMouseOver}"/>
                            <Setter TargetName="ButtonBorderInner" Property="Background" Value="{StaticResource LeagueButtonBackgroundMouseOver}"/>
                            <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorMouseOver}"/>
                            <Setter TargetName="ButtonBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="#eee4d0" ShadowDepth="0" Opacity="1" BlurRadius="10"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#463817"/>
                            <Setter TargetName="ButtonBorderInner" Property="BorderBrush" Value="#040d15"/>
                            <Setter TargetName="ButtonBorderInner" Property="Background" Value="{StaticResource LeagueButtonBackgroundDefault}"/>
                            <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorPressed}"/>
                            <Setter TargetName="ButtonBorder" Property="Effect" Value="{x:Null}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorDefault}"/>
        <Setter Property="FontFamily" Value="{StaticResource BeaufortForLOL}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="11pt"/>
    </Style>

    <Style x:Key="LeagueButtonThinBorder" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder" BorderBrush="{StaticResource LeagueButtonBorderDefault}" BorderThickness="1">
                        <Border x:Name="ButtonBorderInner" BorderBrush="#040d15" Background="{StaticResource LeagueButtonBackgroundDefault}" BorderThickness="1">
                            <ContentControl x:Name="ButtonContent" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{StaticResource LeagueButtonBorderMouseOver}"/>
                            <Setter TargetName="ButtonBorderInner" Property="BorderBrush" Value="{StaticResource LeagueButtonBackgroundMouseOver}"/>
                            <Setter TargetName="ButtonBorderInner" Property="Background" Value="{StaticResource LeagueButtonBackgroundMouseOver}"/>
                            <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="#463817"/>
                            <Setter TargetName="ButtonBorderInner" Property="BorderBrush" Value="#040d15"/>
                            <Setter TargetName="ButtonBorderInner" Property="Background" Value="{StaticResource LeagueButtonBackgroundDefault}"/>
                            <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorPressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{StaticResource LeagueButtonTextColorDefault}"/>
        <Setter Property="FontFamily" Value="{StaticResource SpiegelRegular}"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="FontSize" Value="8pt"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LeagueAccentText">
        <Setter Property="FontFamily" Value="{StaticResource BeaufortForLOL}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
        <Setter Property="FontSize" Value="11pt"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SpiegelRegular}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
        <Setter Property="FontSize" Value="8pt"/>
    </Style>

    <Style TargetType="CheckBox">
        <Style.Setters>
            <Setter Property="FontFamily" Value="{StaticResource SpiegelSemiBold}"/>
            <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BulletDecorator HorizontalAlignment="Left" Margin="2" Grid.Column="0">
                                <Border x:Name="CheckBoxBorder"
                                        VerticalAlignment="Center"
                                        Width="12"
                                        Height="12"
                                        Background="{StaticResource LeagueCheckBoxBackgroundDefault}"
                                        BorderThickness="1"
                                        CornerRadius="0"
                                        BorderBrush="{StaticResource LeagueCheckBoxBorderDefault}">
                                    <Path x:Name="CheckBoxTick"
                                        Width="13"
                                        Height="10"
                                        Stroke="{StaticResource LeagueCheckBoxTickDefault}"
                                        SnapsToDevicePixels="False"
                                        StrokeThickness="1.3"
                                        StrokeStartLineCap="Square"
                                        StrokeEndLineCap="Square"
                                        Data="M 3 6 L 5 8 M 5 8 L 12 1"/>
                                </Border>
                            </BulletDecorator>
                            <ContentControl x:Name="CheckBoxContent"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="1"
                                            Foreground="{StaticResource LeagueTextColorDefault}"
                                            FontFamily="{StaticResource PTSans}"
                                            FontStretch="Expanded"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CheckBoxContent" Property="Foreground" Value="{StaticResource LeagueTextColorMouseOver}"/>
                                <Setter TargetName="CheckBoxBorder" Property="BorderBrush" Value="{StaticResource LeagueCheckBoxBorderMouseOver}"/>
                                <Setter TargetName="CheckBoxTick" Property="Stroke" Value="{StaticResource LeagueCheckBoxTickMouseOver}"/>
                                <Setter TargetName="CheckBoxBorder" Property="Background" Value="{StaticResource LeagueCheckBoxBackgroundMouseOver}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckBoxTick" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="FontFamily" Value="{StaticResource SpiegelSemiBold}"/>
        <Setter Property="Foreground" Value="{StaticResource LeagueTextColorDefault}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
